<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arvus Clothing</title>
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar fixed-top  navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
            <!-- <a class="navbar-brand" href="#">
                <img src="img/arvus-logo.png" height="30" alt="">
            </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Men
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                </ul>
                <form class="form-inline ml-auto">
                    <div class="md-form mt-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </form>
                <ul class="navbar-nav nav-flex-icon">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div> -->

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Men
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                </ul>

                <img src="img/logo-full.png" class="m-auto" height="30">

                <form class="form-inline ml-auto">
                    <div class="md-form mt-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </form>
                <ul class="navbar-nav nav-flex-icon">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <!--Carousel Wrapper-->
        <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                <li data-target="#carousel-example-1z" data-slide-to="3"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                    <div class="view">
                        <img class="d-block w-100" src="img/slider/slider1.png" alt="First slide">
                        <div class="mask rgba-black-light no-waves-effect"></div>
                    </div>
                </div>
                <!--/First slide-->
                <!--Second slide-->
                <div class="carousel-item">
                    <div class="view">
                        <img class="d-block w-100" src="img/slider/slider2.png" alt="Second slide">
                        <div class="mask rgba-black-light no-waves-effect"></div>
                    </div>
                </div>
                <!--/Second slide-->
                <!--Third slide-->
                <div class="carousel-item">
                    <div class="view">
                        <img class="d-block w-100" src="img/slider/slider3.png" alt="Third slide">
                        <div class="mask rgba-black-light no-waves-effect"></div>
                    </div>
                </div>
                <!--/Third slide-->
                <!--Fourth slide-->
                <div class="carousel-item">
                    <div class="view">
                        <img class="d-block w-100" src="img/slider/slider4.png" alt="Fourth slide">
                        <div class="mask rgba-black-light no-waves-effect"></div>
                    </div>
                </div>
                <!--/Fourth slide-->
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->

        <div class="container-fluid text-center mt-5">
            <h1 class="h1-responsive">Featured Products</h1>
            <!--Card group-->
            <div class="card-deck mt-5">

                <!--Card-->
                <div class="card mb-4">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="img-fluid" src="img/card/card1.jpeg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--Card image-->

                    <!--Card content-->
                    <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">Clothing stuff</h4>

                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the Clothing stuff and make up the bulk of the card's content.</p>

                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-light-blue btn-md">Buy Now</button>
                    </div>
                    <!--Card content-->

                </div>
                <!--Card-->

                <!--Card-->
                <div class="card mb-4">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="img-fluid" src="img/card/card2.jpeg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--Card image-->

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">Clothing stuff</h4>

                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the Clothing stuff and make up the bulk of the card's content.</p>

                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-light-blue btn-md">Buy Now</button>
                    </div>
                    <!--Card content-->

                </div>
                <!--Card-->

                <!--Card-->
                <div class="card mb-4">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="img-fluid" src="img/card/card3.jpeg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <!--Card image-->

                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">Clothing stuff</h4>

                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the Clothing stuff and make up the bulk of the card's content.</p>

                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-light-blue btn-md">Buy Now</button>
                    </div>
                    <!--Card content-->

                </div>
                <!--Card-->

            </div>
            <!--Card group-->
        </div>
    </main>

    <!--Footer-->
    <footer class="page-footer font-small elegant-color-dark pt-4 mt-4">

        <!--Footer Links-->
        <div class="container">
            <div class="row mb-3">

                <!--First column-->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="text-uppercase font-weight-bold">Sign up for email</h6>
                            <h6 class="text-uppercase font-weight-bold">Site Feedback</h6>
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-uppercase font-weight-bold">Get help</h6>
                            <a>Order Status</a>
                            <a>Delivery</a>
                            <a>Returns</a>
                            <a>Payments Options</a>
                            <a>Contact Us</a>
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-uppercase font-weight-bold">About Arvus</h6>
                            <a>Investors</a>
                        </div>
                    </div>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-6 social-icons text-right">

                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-snapchat-square"></i>
                        <i class="fab fa-youtube-square"></i>

                </div>
                <!--/.Second column-->
            </div>
        </div>
        <!--/.Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            <div class="container-fluid">
                © 2018 Copyright:
                <a href="http://www.arvus.ca"> arvus.ca </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>